# Generated by Django 2.2.14 on 2020-08-11 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companycomment',
            name='chanel',
            field=models.CharField(choices=[('Заявка', 'Заявка'), ('Письмо', 'Письмо'), ('Сайт', 'Сайт'), ('Входящее письмо', 'Входящее письмо'), ('Инициатива компании', 'Инициатива компании')], max_length=300, verbose_name='Канал общения'),
        ),
        migrations.AlterField(
            model_name='companycomment',
            name='ergebnis',
            field=models.CharField(choices=[('Like', 'Like'), ('Dislike', 'Dislike')], max_length=300, verbose_name='Оценка'),
        ),
    ]
